<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCZABEryayvkAzMij5DnJ7nO-Lxc7GwRww",
            authDomain: "software-minproject2-5a455.firebaseapp.com",
            databaseURL: "https://software-minproject2-5a455.firebaseio.com",
            projectId: "software-minproject2-5a455",
            storageBucket: "software-minproject2-5a455.appspot.com",
            messagingSenderId: "242458079670"
        };
        firebase.initializeApp(config);
        </script>
        <script src="phaser.min.js"></script>
        <script src="canvasinput.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
        <div id='text_container' style="
        position: relative;
        top: -200px;
        left: 175px;
        "></div>
    </body>  
</html>  